#ì íë¦¬ì¼ì´ì í¬í¸ ì¤ì 
server.port =8080

#MySQL ì°ê²° ì¤ì 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dbê° tutorì¸ dbì ì ê·¼
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/clothpick_demo_0.1.1?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1234

#sqlêµ¬ë¬¸ì´ ë³´ì´ê²íë ì¤ì 
spring.jpa.show-sql=true

# Mybatis íê²½ì¤ì 
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Mybatis ì¿¼ë¦¬ íì¼ ë±ë¡
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 파일 량 제한
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB